/* ************************************************************************** */
/*                                                                            */
/*                                                        ::::::::            */
/*   mandelbrot.c                                       :+:    :+:            */
/*                                                     +:+                    */
/*   By: cter-maa <cter-maa@student.codam.nl>         +#+                     */
/*                                                   +#+                      */
/*   Created: 2023/03/27 19:34:26 by cter-maa      #+#    #+#                 */
/*   Updated: 2023/03/27 19:37:40 by cter-maa      ########   odam.nl         */
/*                                                                            */
/* ************************************************************************** */

#include "fractol.h"

int iterations(double real, double imag, t_struct *struc) 
{
    double z_real = 0.0;
    double z_imag = 0.0;
    double next_z_real;
    double next_z_imag;
    int iter = 0;

    while (iter < struc->mandelbrot.max_iter && (z_real * z_real + z_imag * z_imag) < 4.0)
    {
        next_z_real = z_real * z_real - z_imag * z_imag + real;
        next_z_imag = 2 * z_real * z_imag + imag;
        z_real = next_z_real;
        z_imag = next_z_imag;
        iter++;
    }

    return iter;
}

void put_pixel_x(int x, int y, t_struct *struc)
{
    double c_real = struc->screen.min_x + x * struc->mandelbrot.x_offset;
    double c_imag = struc->screen.min_y + y * struc->mandelbrot.y_offset;
    int iter = iterations(c_real, c_imag, struc);

    if (iter == struc->mandelbrot.max_iter)
        mlx_put_pixel(struc->image, x, y, 0xFF0000FF);
    else
        mlx_put_pixel(struc->image, x, y, 0xFFFFFFFF);
}

void itter_y(void *param)
{
    t_struct *struc = (t_struct *)param;
    int y = 0;

    while (y < HEIGHT)
    {
        int x = 0;
        while (x < WIDTH)
        {
            put_pixel_x(x, y, struc);
            x++;
        }
        y++;
    }

    mlx_put_image_to_window(struc->mlx, struc->win, struc->image, 0, 0);
}

int main()
{
    t_struct struc;

    struc.screen.min_x = -2.0;
    struc.screen.max_x = 1.0;
    struc.screen.min_y = -1.5;
    struc.screen.max_y = 1.5;
    struc.mandelbrot.max_iter = 1000;

    struc.mlx = mlx_init();
    struc.win = mlx_new_window(struc.mlx, WIDTH, HEIGHT, "Mandelbrot Set");
    struc.image = mlx_new_image(struc.mlx, WIDTH, HEIGHT);
    struc.image_data = (int *)mlx_get_data_addr(struc.image)
}

